########
#### Important for MacOS do not forget to install this
#### brew install coreutils

### Programs
TAR=/usr/bin/tar
TEE=/usr/bin/tee
ZIP=/usr/bin/zip
HEAD=/opt/homebrew/bin/ghead
GREP=/opt/homebrew/bin/ggrep
SED=/opt/homebrew/bin/gsed


## Backup config

backupListDir=../etc
backupDir=~/mac_backup/${HOSTNAME}
logDir=~/mac_backup/log
encryptFile=true
backupCopies=2 ##DUMMY still

###Ext. Device Backup settings
copyToAnotherLocation=true
directoryFor2Copy=""


### Remote Storage for the backup via scp
remoteStore=false
remoteUser=carlos
remoteMachine=nas
scpKey=/root/.ssh/nas
remoteDir=/SHARE
scpTimeOut=30
remotePort=


#### STILL DUMMY
### NFS backup
nfsBackUp=false
nfsServerName=nas
nfsShareName=/
nfsRemoteDir=DATOS
nfsMountPoint=/media
